<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    #answer-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .input {
        padding: 10px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    #comp-button {
        padding: 10px 20px;
        border: none;
        background-color: #007BFF;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    #comp-button:hover {
        background-color: #0056b3;
    }
</style>

<div id="main">
     <span>write the rounded number</span>
    <slot name="question"></slot>
    <div id="answer-inputs">
        <input type="text" class="input" placeholder="Your answer..." />
    </div>
    <div>
        <button id="comp-button">Complete</button>
    </div>
</div>
